# MakeItRain

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/keeran/makeitrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keeran/makeitrain/: MainActivity.kt
app/src/main/java/com/keeran/makeitrain/api/: ApiAdapter.kt  ApiClient.kt  WeatherDataModel.kt
app/src/main/java/com/keeran/makeitrain/crypt/: ByteArrayToHex.kt  CreateNewKey.kt  RawKeyGenerator.kt  Storable.kt  encrypt_and_store_key.kt  get_char_key.kt  get_raw_byte_key.kt  get_storable.kt  save_to_prefs.kt
app/src/main/java/com/keeran/makeitrain/userdb/: MainData.kt  MainDataDao.kt  MainDataRepo.kt  MainDataRoomDB.kt  MainDataViewModel.kt
app/src/main/java/com/keeran/makeitrain/utilities/: InternetCheck.kt
app/src/main/java/com/keeran/makeitrain/weatherdb/: WeatherData.kt  WeatherDataDao.kt  WeatherDataRepo.kt  WeatherDataRoomDB.kt  WeatherDataViewModel.kt
app/src/main/java/com/keeran/makeitrain/weathermodel/: WeatherForecastAdapter.kt
app/src/main/res/layout/: activity_main.xml  recyclerviewitem_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/keeran/makeitrain/: ExampleUnitTest.kt
